# Задача 14: Требуется вывести все целые степени двойк (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Дай-ка степень: "))
x = 1
while x <= n:
    print(x, end=' ')
    x *= 2

